<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#787474">

    <!-- Week Number -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="01"
        android:textColor="#f1c40e"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Week Description -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Week"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <!-- Arrow Icon -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chevron_right__1_"
        android:contentDescription="Arrow Icon" />
</LinearLayout>
